# Pik.UserRequest

./: FindPeopleWithAutocad2017.sql  Pik.UserRequest.sln  UserTransit.xlsx  main.py  result.csv  users.txt
Pik.UserRequest/: Pik.UserRequest.csproj  Program.cs  User.cs  UserController.cs  credentials.json  serviceAccount.json
Pik.UserRequest/Properties/: Resources.Designer.cs  Resources.resx
